# Film-v1

./: .gitignore  README.md  db_film.sql
jelly-cinema-admin/: index.html  package-lock.json  package.json
jelly-cinema-client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
jelly-cinema-client/src/: App.vue  main.ts  style.css
jelly-cinema-client/src/api/: auth.ts  media.ts
jelly-cinema-client/src/components/: AppHeader.vue
jelly-cinema-client/src/router/: index.ts
jelly-cinema-client/src/store/: user.ts
jelly-cinema-client/src/utils/: request.ts
jelly-cinema-client/src/views/: Home.vue  Login.vue  MediaDetail.vue  Register.vue  Search.vue
jelly-cinema-server/: .gitignore  pom.xml
jelly-cinema-server/sql/: schema.sql
jelly-cinema-server/src/main/java/com/jelly/cinema/: JellyCinemaApplication.java
jelly-cinema-server/src/main/java/com/jelly/cinema/common/: R.java
jelly-cinema-server/src/main/java/com/jelly/cinema/common/config/: AsyncAndCacheConfig.java  CosConfig.java  DataInitializer.java  RagInfrastructureConfig.java  RagJdbcAccess.java  RagSchemaInitializer.java
jelly-cinema-server/src/main/java/com/jelly/cinema/common/config/property/: AiProperties.java  CosProperties.java  ElasticsearchProperties.java  RagProperties.java  TmdbProperties.java  TvboxProxyProperties.java
jelly-cinema-server/src/main/java/com/jelly/cinema/common/core/domain/model/: LoginUser.java
jelly-cinema-server/src/main/java/com/jelly/cinema/common/exception/: BusinessException.java  GlobalExceptionHandler.java
jelly-cinema-server/src/main/java/com/jelly/cinema/common/result/: R.java
jelly-cinema-server/src/main/java/com/jelly/cinema/config/: MyBatisPlusConfig.java
jelly-cinema-server/src/main/java/com/jelly/cinema/controller/: AiController.java  HealthController.java  MediaController.java  RagAdminController.java  TmdbSyncController.java  UserController.java
jelly-cinema-server/src/main/java/com/jelly/cinema/controller/app/: AuthController.java  CinemaController.java  MediaController.java  OrderController.java  UserController.java
jelly-cinema-server/src/main/java/com/jelly/cinema/dto/: MediaSearchRequest.java  MediaSummaryRequest.java
jelly-cinema-server/src/main/java/com/jelly/cinema/entity/: Actor.java  Cinema.java  Comment.java  Media.java  MediaCast.java
jelly-cinema-server/src/main/java/com/jelly/cinema/exception/: GlobalExceptionHandler.java
jelly-cinema-server/src/main/java/com/jelly/cinema/mapper/: ActorMapper.java  AiGenerateRecordMapper.java  AiPromptTemplateMapper.java  CinemaMapper.java  CommentMapper.java  MediaCastMapper.java  MediaExternalResourceMapper.java  MediaMapper.java  MediaPlaySourceMapper.java  OrderMapper.java  ScheduleMapper.java  SearchKeywordLogMapper.java  UserMapper.java
jelly-cinema-server/src/main/java/com/jelly/cinema/model/dto/: CreateOrderDto.java  LoginDTO.java  LoginDto.java  MediaSearchDTO.java  PageRequestDTO.java  RegisterDTO.java  RegisterDto.java
jelly-cinema-server/src/main/java/com/jelly/cinema/model/dto/ai/: AiBannerCopyRequest.java  AiCommentAuditRequest.java  AiMediaQuestionRequest.java  AiSearchRequestDTO.java
jelly-cinema-server/src/main/java/com/jelly/cinema/model/entity/: Actor.java  AiGenerateRecord.java  AiPromptTemplateEntity.java  Cinema.java  Media.java  MediaCast.java  MediaExternalResource.java  MediaPlaySource.java  Order.java  Schedule.java  SearchKeywordLog.java  User.java
jelly-cinema-server/src/main/java/com/jelly/cinema/model/vo/: AiBannerCopyVO.java  AiCitationVO.java  AiCommentAuditVO.java  AiMediaQaVO.java  AiSearchVO.java  CinemaVo.java  MediaDetailVO.java  MediaPlaySourceVO.java  MediaVo.java  OrderVo.java  RagAdminStatusVO.java  RagRebuildResultVO.java  ScheduleVo.java  UserInfoVO.java  UserVo.java
jelly-cinema-server/src/main/java/com/jelly/cinema/service/: AiFailoverService.java  AiPromptTemplateService.java  CinemaAiService.java  CinemaService.java  MediaService.java  MediaSourceService.java  OrderService.java  ScheduleService.java  TmdbSyncService.java  UserService.java
jelly-cinema-server/src/main/java/com/jelly/cinema/service/ai/: AiAccessGuardService.java  AiAuditRecordService.java  AiCacheService.java  AiPromptScene.java  AiQueryMode.java  AiSearchPlan.java  AiSearchQueryHelper.java  ElasticsearchMediaRetrievalService.java  HybridMediaRetrievalService.java  MediaAiToolService.java  MediaRetrievalService.java  MediaSearchHit.java  MysqlMediaRetrievalService.java  VectorMediaRetrievalService.java
jelly-cinema-server/src/main/java/com/jelly/cinema/service/ai/rag/: HashingRagEmbeddingService.java  RagChunk.java  RagChunkingService.java  RagEmbeddingService.java  RagIndexingService.java  RagKnowledgeBaseDefinition.java  RagMetadataRepository.java  RagMilvusService.java  RagQaContext.java  RagQaContextService.java  RagVectorHit.java
jelly-cinema-server/src/main/java/com/jelly/cinema/service/impl/: AiPromptTemplateServiceImpl.java  CinemaAiServiceImpl.java  CinemaServiceImpl.java  ExternalMediaTitleNormalizer.java  MediaServiceImpl.java  MediaSourceServiceImpl.java  OrderServiceImpl.java  ScheduleServiceImpl.java  TmdbSyncServiceImpl.java  TvboxMediaIngestService.java  TvboxSyncCacheService.java  TvboxSyncResult.java  UserServiceImpl.java
jelly-cinema-server/src/main/java/com/jelly/cinema/vo/: ActorVO.java  MediaVO.java
jelly-cinema-server/src/main/resources/: application-dev.yml  application-shared.yml  application.yml  rag-schema.sql  schema.sql  seed-media-kb.sql
jelly-cinema-server/src/test/java/com/jelly/cinema/model/dto/: SearchRequestValidationTest.java
jelly-cinema-server/src/test/java/com/jelly/cinema/service/ai/: AiSearchQueryHelperTest.java
jelly-cinema-server/src/test/java/com/jelly/cinema/service/impl/: TvboxSyncCacheServiceTest.java
tvbox-proxy/: .env.example  .gitignore  package-lock.json  package.json  server.js
tvbox-proxy/services/: db.js
